build.version=1.0

accounts.message=Welcome to EazyBank accounts related production APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email={cipher}5074a46e6f4b93edfb10f235880794d2bc122131b0ab48110c82f7685563dd26044d1e9b3bc318e72ec21246a563b4f2
accounts.onCallSupport[0]=(453) 392-4829

accounts.onCallSupport[1]=(236) 203-0384

