build.version=3.0

loans.message=Welcome to EazyBank loans related local APIs
loans.contactDetails.name=Amaal Grega - Developer
loans.contactDetails.email=amaal@eazybank.com
loans.onCallSupport[0]=(555) 555-1234
loans.onCallSupport[1]=(555) 523-1345
