build.version=1.0

loans.message=Welcome to EazyBank loans related prod APIs
loans.contactDetails.name=Pelias Sudhir - Product Owner
loans.contactDetails.email=pelias@eazybank.com
loans.onCallSupport[0]=(453) 392-4829
loans.onCallSupport[1]=(236) 203-0384